{
  "deprecated": false,
  "description": "A node to call REST API for FUJITSU Cloud Service for OSS IoT Platform",
  "keywords": [
    "node-red"
  ],
  "license": "Apache-2.0",
  "main": "iotpfhttp.js",
  "name": "node-red-contrib-fjiotpfhttp",
  "node-red": {
    "nodes": {
      "iotpfhttp": "iotpfhttp.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.1",
  "dependencies": {
    "cookie": "^0.3.1",
    "hash-sum": "^1.0.2",
    "mustache": "^3.0.1",
    "request": "^2.88.0"
  }
}
